<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginEnd="@dimen/padding_medium"
        android:id="@+id/cardViewHeadline"
        app:cardCornerRadius="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:cardCornerRadius="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_news_icon"
                    android:id="@+id/ivHeadlineImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/grey_tint"
                    android:padding="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/white"
                        android:text="sample text her for testing content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tvHeadlineTitle"
                        android:textSize="@dimen/text_large"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title here" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tvAuthor"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintBottom_toTopOf="@+id/tvHeadlineTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title here" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

